
#localhost
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:37777/db_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#backend-porfolio - portfolioDb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://u0drzizxnftotjj7:OeGgU01QIbg3yZVfwarJ@bqzpqhz5xijugou4f7v6-mysql.services.clever-cloud.com:3306/bqzpqhz5xijugou4f7v6
spring.datasource.username=u0drzizxnftotjj7
spring.datasource.password=OeGgU01QIbg3yZVfwarJ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#habiente produccion

#MYSQL_ADDON_HOST=bqzpqhz5xijugou4f7v6-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=bqzpqhz5xijugou4f7v6
#MYSQL_ADDON_USER=u0drzizxnftotjj7
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=OeGgU01QIbg3yZVfwarJ
#MYSQL_ADDON_URI=mysql://u0drzizxnftotjj7:OeGgU01QIbg3yZVfwarJ@bqzpqhz5xijugou4f7v6-mysql.services.clever-cloud.com:3306/bqzpqhz5xijugou4f7v6

#backendParis
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://uj8bh60m0rxnid3v:4xlUMG56wn7N9GtRjhoS@bfzdeqjrob6dhdala5pz-mysql.services.clever-cloud.com:3306/bfzdeqjrob6dhdala5pz
#spring.datasource.username=uj8bh60m0rxnid3v
#spring.datasource.password=4xlUMG56wn7N9GtRjhoS
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
